# ===== SERVER =====
NODE_ENV=development
PORT=5000

# ===== DATABASE (LOCAL POSTGRESQL) =====
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hms_db
DB_USER=postgres
DB_PASSWORD=asdfghjkl

# ===== AUTH =====
JWT_SECRET=hms_super_secret
JWT_EXPIRES_IN=1d

# ===== LOGGING =====
LOG_LEVEL=info
